ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
hikari_version=5.0.1
postgresql_version=42.5.4
koin_version=3.2.0
jbcrypt_version=0.4
