ktor {
    jdbcDatabaseUrl = "jdbc:postgresql://127.0.0.1:5432/bookworm"

    deployment {
        port = 4721
    }

    application {
        modules = [ ru.bibliophile.ApplicationKt.module ]
    }
}